{
  "version": 1,
  "generatedAt": "2026-04-22T04:35:00Z",
  "figmaFileKey": "flMGdSqr1NNqKGK5jp9QtH",
  "components": [
    {"key":"cad1e2be619dd36588b2773457ca8c620b88bdb4","name":"Smily","category":"Smily","type":"componentSet","variantCount":13},
    {"key":"985904b509a3242f40e80e142180451b65377689","name":"Partners","category":"Partners","type":"componentSet","variantCount":42},
    {"key":"cb180624e6f3fe7f631f890591ebb7043c6ced10","name":"Preferred partner","category":"Preferred partner","type":"componentSet","variantCount":6},
    {"key":"01172c7d750ab3bbd771cd1e5bbdb45490b53cb2","name":"Keyboards","category":"Keyboards","type":"componentSet","variantCount":2},
    {"key":"9278c3af43ed9dd497cd50bcbd7165eb97b20406","name":"icon wrapper","category":"icon wrapper","type":"componentSet","variantCount":6,"description":"Controls the size of the icon nested within"},
    {"key":"1ea00976788bdbd2a43a663b5bb6773cc379414e","name":"Text","category":"Text","type":"componentSet","variantCount":28},
    {"key":"7afec5b11ac9c3d87fd4739ff410f970ec7c932e","name":"accordion","category":"accordion","type":"componentSet","variantCount":2},
    {"key":"52f37e5739d9f98a1aa6d2ec1515a479a84fb6e4","name":"Avatar","category":"Avatar","type":"componentSet","variantCount":6},
    {"key":"11f17e877a5d1cde5bf20f7cda705e7fc3af13c2","name":"badge - solid","category":"badge","type":"componentSet","variantCount":5},
    {"key":"5c2fb621d54eadba901f24575514334255f94138","name":"badge - solid inverted","category":"badge","type":"componentSet","variantCount":2},
    {"key":"9e0cedbcbfdc2037d06798528b58cc1bb23fa230","name":"badge - outline","category":"badge","type":"componentSet","variantCount":2},
    {"key":"75dbe30c442443159c0148126311133236729878","name":"Badge - custom","category":"badge","type":"componentSet","variantCount":6},
    {"key":"88f537f463308555ed5700d623d37096134589d1","name":"badge - outline inverted","category":"badge","type":"componentSet","variantCount":2},
    {"key":"b46b7c98527674df2665377a7b9b15327ef03fd1","name":"badge - example","category":"badge","type":"componentSet","variantCount":10},
    {"key":"b39c3d63fb2fc4aeb8f850c37ceab109d6e92f64","name":"Banner","category":"Banner","type":"componentSet","variantCount":5},
    {"key":"f8a31cb2cb2102f639ba49982599e4680ea8a636","name":"breadcrumbs","category":"breadcrumbs","type":"componentSet","variantCount":3},
    {"key":"c52b05f67715c549187d2a20ebfdb4ab7ad53239","name":"Bottom Sheet","category":"Bottom Sheet","type":"componentSet","variantCount":2},
    {"key":"834105a8c67699d40dd8a8f05becb8d1d8e620a7","name":"Button - Outline","category":"Button","type":"componentSet","variantCount":130},
    {"key":"47851772163dfc990dcd98ff80ce0159735cfdd5","name":"Button - Tonal","category":"Button","type":"componentSet","variantCount":120},
    {"key":"2d9f90d8a9cac247e6ed24e0f7094b34f3e53d6d","name":"Button - Solid","category":"Button","type":"componentSet","variantCount":120},
    {"key":"8271be4b86d7dd63888bf052ddd8265fd6499169","name":"Button - Text","category":"Button","type":"componentSet","variantCount":120},
    {"key":"03133e9f5e03c7b8258c3abfcc34f5fef2440338","name":"Button - icon","category":"Button","type":"componentSet","variantCount":44},
    {"key":"1bd804439fba6d00e07a34e006c6d048dd820797","name":"Multi-rental calendar","category":"Calendar","type":"componentSet","variantCount":15},
    {"key":"7168eab3982218520f68363afa6745e07a929f53","name":"season calendar","category":"Calendar","type":"componentSet","variantCount":24,"description":"Day cell"},
    {"key":"dccddd1f5c5a8e403479ea36faf877e11bd7c4c9","name":"Input Date Picker","category":"Date Picker","type":"componentSet","variantCount":2},
    {"key":"3a898a52705508f610f5de1bad66cae84c9d61a7","name":"Modal Date Picker","category":"Date Picker","type":"componentSet","variantCount":3},
    {"key":"04b9dc0efcf3ecbd283f6ac962a1920616592b48","name":"Docked Input Date Picker [desktop]","category":"Date Picker","type":"componentSet","variantCount":4},
    {"key":"61b477bbbfbb024206a23c7c093506d6216dd2d6","name":"Building Blocks/Local M3 calendar cell","category":"Date Picker","type":"componentSet","variantCount":21,"description":"Day cell"},
    {"key":"07da9cb5994cbb8085b325f468240cda3add2797","name":"Building Blocks/Year","category":"Date Picker","type":"componentSet","variantCount":9,"description":"Year cell"},
    {"key":"955a204a5443f8e2e1690ac18c3a549700d43628","name":"Building blocks/Menu button","category":"Date Picker","type":"componentSet","variantCount":5},
    {"key":"9b3f03e35a1f98411dab33c61d2ed2bbc1d9df24","name":"rate calendar","category":"Calendar","type":"componentSet","variantCount":8},
    {"key":"552b4fe938d5d15c03032b4fd1ec4d51bae5d9f9","name":"Cards/informational","category":"Cards","type":"componentSet","variantCount":12},
    {"key":"368d51ea1ef0516c88a8b3679cf7e8ccfa420db5","name":"Cards/list item","category":"Cards","type":"componentSet","variantCount":5},
    {"key":"d416529d3aa1e9480a2f71ca0234e8cd09b2488b","name":"master full booking card","category":"Cards","type":"componentSet","variantCount":1},
    {"key":"bf5c77ce0017a9754632a645e0a3f2bbe043e667","name":"checkbox","category":"checkbox","type":"componentSet","variantCount":12},
    {"key":"c69862a9bc101567543dcc5af1c31e1604ba91f2","name":"divider","category":"divider","type":"componentSet","variantCount":16},
    {"key":"bef5dfebc5194cb7a2d3794373c28e71b06dd679","name":"Dialog","category":"Dialog","type":"componentSet","variantCount":7},
    {"key":"8d56d013c6b00c1cbbbcbe8855d31132144a6f58","name":"Dropdown building blocks","category":"Dropdown","type":"componentSet","variantCount":4},
    {"key":"9f2c76d24dd2fd3e73cd6e2909d5c2bc43ca3bf7","name":"Dropdown","category":"Dropdown","type":"componentSet","variantCount":6},
    {"key":"fa93b677a820f79cbc4d08dc45e9d733e1766dae","name":"Flags","category":"Flags","type":"componentSet","variantCount":4},
    {"key":"faf9322c819684984b49b25a6cf73ffc5cbc9ad1","name":"Input field","category":"Input","type":"componentSet","variantCount":42},
    {"key":"29c99ed7b734480868a48cc9b1656507770ae46e","name":"Message","category":"Message","type":"componentSet","variantCount":8},
    {"key":"f6e37c53608e06aba3ad42ad600434b8f464c4e8","name":"Navigation tab","category":"Navigation","type":"componentSet","variantCount":2},
    {"key":"53ced9cd3c999efa60a58be72729217f78d6386c","name":"Top navigation bar","category":"Navigation","type":"componentSet","variantCount":5},
    {"key":"de2bd4ec12842d7fc3aa515d1578f65078d4293e","name":"menu item","category":"Navigation","type":"componentSet","variantCount":8},
    {"key":"533290e0d6fdefa5feef8d6a6b447e9459dcb735","name":"Navigation drawer","category":"Navigation","type":"componentSet","variantCount":5},
    {"key":"e2a047b858dcba6917620e9c81c96124ee2c7a9c","name":"Section","category":"Layout","type":"componentSet","variantCount":4},
    {"key":"6028:3985","name":"Breakdown row","category":"Breakdown","type":"componentSet","variantCount":7},
    {"key":"eaef978fba1be8b936bc9195f5c2670fc70ce548","name":"Breakdown group","category":"Breakdown","type":"componentSet","variantCount":2},
    {"key":"65aab48b088a21cf1a2ff8b7b67a8d5b7921b359","name":"Pagination/complex","category":"Pagination","type":"componentSet","variantCount":8},
    {"key":"a831595727ca465b4857f96a9924713f0ef3d312","name":"Components/Pagination-Item","category":"Pagination","type":"componentSet","variantCount":10},
    {"key":"cd00453539fddb444ee85b11c33bae0939dfdf05","name":"Components/Pagination-Item-Ellipsis","category":"Pagination","type":"componentSet","variantCount":12},
    {"key":"c8811f081f62343aff7fc600e5f7b0a274479ac4","name":"Components/Pagination-Next","category":"Pagination","type":"componentSet","variantCount":6},
    {"key":"1199288bc880ad8976f99829991702a9f613e550","name":"Components/Pagination-Prev","category":"Pagination","type":"componentSet","variantCount":6},
    {"key":"05c7975ee70c875499b65bde4b33a90202ccbfd8","name":"dot","category":"dot","type":"componentSet","variantCount":2},
    {"key":"75bbfc25d094014eae51e775fb47501c6a68ec5f","name":"Pagination/simple","category":"Pagination","type":"componentSet","variantCount":3},
    {"key":"e67803a0f8c3577def91b07e6605b1d13a494062","name":"right side panel","category":"Layout","type":"componentSet","variantCount":2},
    {"key":"bce5273e347d22396e09b86c788c1e313a34002b","name":"progress bar","category":"progress bar","type":"componentSet","variantCount":2},
    {"key":"8b7a34529adac153e9a1216c3c42d2cf812bdefa","name":"radio","category":"radio","type":"componentSet","variantCount":8},
    {"key":"5e2202fa8bdb604f8c078f1ddef076810d0d2a5b","name":"Snackbar","category":"Snackbar","type":"componentSet","variantCount":4},
    {"key":"1980c92d5a046624b58c097e10ebb9066e6f2622","name":"spacer","category":"spacer","type":"componentSet","variantCount":28},
    {"key":"dfb9d724b8d6c6a4f33d6296c6bab60708b8532d","name":"header","category":"header","type":"componentSet","variantCount":14},
    {"key":"00bc29036dedff762ee718a6379f60aa65451cdc","name":"row","category":"row","type":"componentSet","variantCount":4},
    {"key":"261acb07b81bf89696ce2cedeea6c862ea9f8559","name":"cell content shortcut","category":"cell content shortcut","type":"componentSet","variantCount":7},
    {"key":"86223c4844ebef456666c9d987e5ea9e4151098e","name":"Tabs/components","category":"Tabs","type":"componentSet","variantCount":10},
    {"key":"4323da061702f90ec7e9cb23f390817df1621d3b","name":"Text area","category":"Input","type":"componentSet","variantCount":5},
    {"key":"447c73315831745a89161914bf7cf13d0f4d2ca0","name":"Toggle","category":"Toggle","type":"componentSet","variantCount":4},
    {"key":"24078dc0111858b99e206747700a8faa60f8b40f","name":"Sticky footer","category":"Layout","type":"componentSet","variantCount":3},
    {"key":"29b6196b5f0f07a9b92b40edfc7da656e50e59f5","name":"Icon for jira","category":"Icons","type":"component"},
    {"key":"b3b7da60ba2db67220f0e8df2839e6bdf2784484","name":"breadcrumbs block","category":"breadcrumbs","type":"component"},
    {"key":"a32fbd3b32081d9cc8f91f42aa9b8feff439ba04","name":"monthly calendar","category":"Calendar","type":"component"},
    {"key":"1342466252a21716dd6cba7b4aa83c3c9ce4c873","name":"Dropzone","category":"Dropzone","type":"component"},
    {"key":"8c6cd23b917dda712b9d319ca977139431fdde59","name":"Layout/Content/Filters/Mobile (Collapsed)","category":"Layout","type":"component"},
    {"key":"b201624370f3383c92503d4b0b78be3d0f6ba9e0","name":"Layout/Content/Filters/Mobile (Expanded)","category":"Layout","type":"component"},
    {"key":"b951c5224187397f5650d26e7b4c6d362da6e330","name":"filter area","category":"Layout","type":"component"},
    {"key":"93300e05825470cb3495f2854b4aacd8957b0568","name":"infographic/price breakdown","category":"infographic","type":"component"},
    {"key":"8c777a775149489b2a4e2e597625cfd243748afb","name":"Bottom navigation bar","category":"Navigation","type":"component"},
    {"key":"893438f6d9515458a3af4fe13cf16d74533f5fc5","name":"Overlay","category":"Layout","type":"component"},
    {"key":"89fc5db1feaff4b9e0026a75e18f3aad719b8811","name":"Subsection","category":"Layout","type":"component"},
    {"key":"5a3ba370febeb39db5d6e2ed04fc862abaf210b6","name":"payment status","category":"payment status","type":"component"},
    {"key":"f1f984d2e8ce2c92641e1660e1537485dd6ebbfb","name":"Text/Placeholder","category":"Text","type":"component"},
    {"key":"9c8a3ef7dfe75b2d6cbbe280a6b37a4ab6bbd152","name":"table building block","category":"table","type":"component"},
    {"key":"a05438d604fa6a075bf90c5dd80387aa64a9bd55","name":"Tabs/desktop","category":"Tabs","type":"component"},
    {"key":"3708ecf04d0b60dff528360c4f4d16bbfccbce64","name":"Tabs/mobile","category":"Tabs","type":"component"},
    {"key":"7f49068490cc75fa607922bed87fcb9f24acd085","name":"Tooltip/Rich","category":"Tooltip","type":"component"},
    {"key":"d9cfb5e02cc2e43a2caea77761dcbeb90e32e277","name":"Tooltip/plain","category":"Tooltip","type":"component"},
    {"key":"db81a6973107a32c2c22f44d625c21cfea271829","name":"wizard","category":"wizard","type":"component"},
    {"key":"800bcf39eddfbe5604c6d34d47a0e8d4d39fa480","name":"section","category":"Layout","type":"component"},
    {"key":"fc73bab763fab298b24b553917b1444054ef9ef0","name":"Dialog/default/short","category":"Dialog","type":"component"},
    {"key":"b4b92bd858ebc5be072f9222ef5f8e017c3358af","name":"Dialog/back button/short","category":"Dialog","type":"component"},
    {"key":"15c29a7039065f83dffcc0fe45590621fff1deb2","name":"Breakdown row","category":"Breakdown","type":"componentSet","variantCount":7}
  ]
}
